# BackendProject

./: README.md
springcloud/: gc-cms-2024-02-07_10-36-29.log.0.current  pom.xml
springcloud/alibaba-consumer-order/: pom.xml
springcloud/alibaba-consumer-order/src/main/java/com/lqq/springcloud/alibaba/: OrderApplication.java
springcloud/alibaba-consumer-order/src/main/resources/: application.yml
springcloud/alibaba-provider-payment/: pom.xml
springcloud/alibaba-provider-payment/src/main/java/com/lqq/springcloud/alibaba/: PaymentApplication.java
springcloud/alibaba-provider-payment/src/main/resources/: application.yml
springcloud/api_commons/: pom.xml
springcloud/api_commons/src/main/java/commons/entities/: Payment.java
springcloud/api_commons/src/main/java/commons/result/: CommonResult.java
springcloud/consumer_feign-hystrix_order/: pom.xml
springcloud/consumer_feign-hystrix_order/src/main/java/com/lqq/springcloud/: OrderHystrixApplication.java
springcloud/consumer_feign-hystrix_order/src/main/java/com/lqq/springcloud/controller/: OrderHystrixController.java
springcloud/consumer_feign-hystrix_order/src/main/java/com/lqq/springcloud/fallback/: PaymentFallback.java
springcloud/consumer_feign-hystrix_order/src/main/java/com/lqq/springcloud/service/: PaymentHystrixService.java
springcloud/consumer_feign-hystrix_order/src/main/resources/: application.yml
springcloud/consumer_feign_order/: pom.xml
springcloud/consumer_feign_order/src/main/java/com/lqq/springcloud/: OrderFeignApplication.java
springcloud/consumer_feign_order/src/main/java/com/lqq/springcloud/config/: FeignConfig.java
springcloud/consumer_feign_order/src/main/java/com/lqq/springcloud/controller/: FeignOrderController.java
springcloud/consumer_feign_order/src/main/java/com/lqq/springcloud/service/: PaymentFeignService.java
springcloud/consumer_feign_order/src/main/resources/: application.yml
springcloud/consumer_hystrix_dashboard/: pom.xml
springcloud/consumer_hystrix_dashboard/src/main/java/com/lqq/springcloud/: HystrixDashboardApplication.java
springcloud/consumer_order/: pom.xml
springcloud/consumer_order/src/main/java/com/lqq/myrule/: MySelfRule.java
springcloud/consumer_order/src/main/java/com/lqq/springcloud/: OrderApplication.java
springcloud/consumer_order/src/main/java/com/lqq/springcloud/config/: ApplicationContextConfig.java
springcloud/consumer_order/src/main/java/com/lqq/springcloud/controller/: OrderController.java
springcloud/consumer_order/src/main/resources/: application.yml
springcloud/eureka_server/: pom.xml
springcloud/eureka_server/src/main/java/com/lqq/springcloud/: EurekaApplication1.java
springcloud/eureka_server1/: pom.xml
springcloud/eureka_server1/src/main/java/com/lqq/springcloud/: EurekaApplication2.java
springcloud/eureka_server1/src/main/resources/: application.yml
springcloud/gateway/: pom.xml
springcloud/gateway/src/main/java/com/lqq/springcloud/: GC.java  GatewayApplication.java  Log4j2Test.java
springcloud/gateway/src/main/resources/: log4j2.xml
springcloud/provider_hystrix_payment/: pom.xml
springcloud/provider_hystrix_payment/src/main/java/com/lqq/springcloud/: PaymentHystrixApplication.java
springcloud/provider_hystrix_payment/src/main/java/com/lqq/springcloud/controller/: PaymentController.java
springcloud/provider_hystrix_payment/src/main/java/com/lqq/springcloud/service/: PaymentService.java
springcloud/provider_hystrix_payment/src/main/resources/: application.yml
springcloud/provider_payment/: pom.xml
springcloud/provider_payment/src/main/java/com/lqq/springcloud/: PaymentApplication.java
springcloud/provider_payment/src/main/java/com/lqq/springcloud/controller/: PaymentController.java
springcloud/provider_payment/src/main/resources/: application.yml  logback-spring.xml
springcloud/provider_payment1/: pom.xml
springcloud/provider_payment1/src/main/java/com/lqq/springcloud/: PaymentApplication.java
springcloud/provider_payment1/src/main/resources/: application.yml
(+10 files in other folders)
