OpenJDK 64-Bit Server VM (25.282-b08) for bsd-aarch64 JRE (Zulu 8.52.0.23-CA-macos-aarch64) (1.8.0_282-b08), built on Jan 12 2021 07:41:57 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.27)
Memory: 16k page, physical 16777216k(135136k free)

/proc/meminfo:

CommandLine flags: -XX:CompressedClassSpaceSize=260046848 -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=10485760 -XX:MaxHeapSize=10485760 -XX:MaxMetaspaceSize=268435456 -XX:MaxNewSize=2801664 -XX:MaxTenuringThreshold=6 -XX:MetaspaceSize=268435456 -XX:NewSize=2801664 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=5586944 -XX:+PrintGC -XX:+PrintGCCause -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2024-02-07T10:36:29.115+0800: 0.066: [GC (Allocation Failure) 2024-02-07T10:36:29.115+0800: 0.066: [ParNew: 2169K->256K(2432K), 0.0015648 secs] 2169K->922K(16128K), 0.0016793 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:29.138+0800: 0.089: [GC (Allocation Failure) 2024-02-07T10:36:29.138+0800: 0.089: [ParNew: 2432K->256K(2432K), 0.0007096 secs] 3098K->1315K(16128K), 0.0007735 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:29.163+0800: 0.114: [GC (Allocation Failure) 2024-02-07T10:36:29.163+0800: 0.114: [ParNew: 2432K->256K(2432K), 0.0009510 secs] 3491K->1750K(16128K), 0.0010493 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:29.205+0800: 0.157: [GC (Allocation Failure) 2024-02-07T10:36:29.205+0800: 0.157: [ParNew: 2416K->256K(2432K), 0.0009309 secs] 3910K->2237K(16128K), 0.0010068 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:29.454+0800: 0.405: [GC (Allocation Failure) 2024-02-07T10:36:29.454+0800: 0.405: [ParNew: 2337K->256K(2432K), 0.0070668 secs] 4318K->4194K(16128K), 0.0072098 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-02-07T10:36:29.717+0800: 0.668: [GC (Allocation Failure) 2024-02-07T10:36:29.717+0800: 0.668: [ParNew: 2397K->205K(2432K), 0.0106071 secs] 6336K->6261K(16128K), 0.0106806 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-02-07T10:36:29.989+0800: 0.940: [GC (Allocation Failure) 2024-02-07T10:36:29.989+0800: 0.940: [ParNew: 2347K->204K(2432K), 0.0010797 secs] 8403K->8361K(16128K), 0.0012205 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2024-02-07T10:36:29.991+0800: 0.942: [GC (CMS Initial Mark) [1 CMS-initial-mark: 8156K(13696K)] 8461K(16128K), 0.0002535 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:29.991+0800: 0.942: [CMS-concurrent-mark-start]
2024-02-07T10:36:29.992+0800: 0.943: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:29.992+0800: 0.943: [CMS-concurrent-preclean-start]
2024-02-07T10:36:29.992+0800: 0.943: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:29.992+0800: 0.943: [GC (CMS Final Remark) [YG occupancy: 304 K (2432 K)]2024-02-07T10:36:29.992+0800: 0.943: [Rescan (parallel) , 0.0001347 secs]2024-02-07T10:36:29.992+0800: 0.943: [weak refs processing, 0.0000343 secs]2024-02-07T10:36:29.992+0800: 0.944: [class unloading, 0.0007481 secs]2024-02-07T10:36:29.993+0800: 0.944: [scrub symbol table, 0.0004301 secs]2024-02-07T10:36:29.994+0800: 0.945: [scrub string table, 0.0001273 secs][1 CMS-remark: 8156K(13696K)] 8461K(16128K), 0.0015468 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:29.994+0800: 0.945: [CMS-concurrent-sweep-start]
2024-02-07T10:36:29.994+0800: 0.945: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:29.994+0800: 0.945: [CMS-concurrent-reset-start]
2024-02-07T10:36:29.994+0800: 0.945: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:30.185+0800: 1.136: [GC (Allocation Failure) 2024-02-07T10:36:30.185+0800: 1.136: [ParNew: 2380K->256K(2432K), 0.0010937 secs] 9701K->9345K(16128K), 0.0011855 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:30.332+0800: 1.283: [GC (Allocation Failure) 2024-02-07T10:36:30.332+0800: 1.283: [ParNew: 2343K->256K(2432K), 0.0005985 secs] 11433K->10699K(16128K), 0.0006532 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:30.333+0800: 1.284: [GC (CMS Initial Mark) [1 CMS-initial-mark: 10443K(13696K)] 10799K(16128K), 0.0001785 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:30.333+0800: 1.284: [CMS-concurrent-mark-start]
2024-02-07T10:36:30.334+0800: 1.285: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:30.334+0800: 1.285: [CMS-concurrent-preclean-start]
2024-02-07T10:36:30.334+0800: 1.285: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:30.334+0800: 1.285: [GC (CMS Final Remark) [YG occupancy: 356 K (2432 K)]2024-02-07T10:36:30.334+0800: 1.285: [Rescan (parallel) , 0.0006475 secs]2024-02-07T10:36:30.334+0800: 1.285: [weak refs processing, 0.0000080 secs]2024-02-07T10:36:30.334+0800: 1.285: [class unloading, 0.0002556 secs]2024-02-07T10:36:30.335+0800: 1.286: [scrub symbol table, 0.0002287 secs]2024-02-07T10:36:30.335+0800: 1.286: [scrub string table, 0.0000870 secs][1 CMS-remark: 10443K(13696K)] 10799K(16128K), 0.0012647 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:30.335+0800: 1.286: [CMS-concurrent-sweep-start]
2024-02-07T10:36:30.335+0800: 1.286: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:30.335+0800: 1.286: [CMS-concurrent-reset-start]
2024-02-07T10:36:30.335+0800: 1.286: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:30.590+0800: 1.541: [GC (Allocation Failure) 2024-02-07T10:36:30.590+0800: 1.541: [ParNew: 2389K->228K(2432K), 0.0130615 secs] 12762K->12749K(16128K), 0.0133283 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-02-07T10:36:30.603+0800: 1.554: [GC (CMS Initial Mark) [1 CMS-initial-mark: 12521K(13696K)] 12849K(16128K), 0.0003470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:30.603+0800: 1.555: [CMS-concurrent-mark-start]
2024-02-07T10:36:30.616+0800: 1.567: [CMS-concurrent-mark: 0.012/0.012 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-02-07T10:36:30.616+0800: 1.567: [CMS-concurrent-preclean-start]
2024-02-07T10:36:30.616+0800: 1.567: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:30.616+0800: 1.567: [GC (CMS Final Remark) [YG occupancy: 464 K (2432 K)]2024-02-07T10:36:30.616+0800: 1.567: [Rescan (parallel) , 0.0104513 secs]2024-02-07T10:36:30.627+0800: 1.578: [weak refs processing, 0.0000284 secs]2024-02-07T10:36:30.627+0800: 1.578: [class unloading, 0.0008116 secs]2024-02-07T10:36:30.628+0800: 1.579: [scrub symbol table, 0.0008974 secs]2024-02-07T10:36:30.629+0800: 1.580: [scrub string table, 0.0002081 secs][1 CMS-remark: 12521K(13696K)] 12985K(16128K), 0.0126247 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-02-07T10:36:30.629+0800: 1.580: [CMS-concurrent-sweep-start]
2024-02-07T10:36:30.630+0800: 1.581: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-02-07T10:36:30.630+0800: 1.581: [CMS-concurrent-reset-start]
2024-02-07T10:36:30.630+0800: 1.581: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:30.859+0800: 1.810: [GC (Allocation Failure) 2024-02-07T10:36:30.859+0800: 1.810: [ParNew: 2365K->2365K(2432K), 0.0000294 secs]2024-02-07T10:36:30.859+0800: 1.810: [CMS: 12514K->13597K(13696K), 0.0102594 secs] 14880K->14798K(16128K), [Metaspace: 3843K->3843K(1056768K)], 0.0103911 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2024-02-07T10:36:30.869+0800: 1.820: [GC (CMS Initial Mark) [1 CMS-initial-mark: 13597K(13696K)] 14898K(16128K), 0.0001730 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:30.869+0800: 1.820: [CMS-concurrent-mark-start]
2024-02-07T10:36:30.871+0800: 1.822: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-02-07T10:36:30.871+0800: 1.822: [CMS-concurrent-preclean-start]
2024-02-07T10:36:30.873+0800: 1.824: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:30.873+0800: 1.824: [GC (CMS Final Remark) [YG occupancy: 1301 K (2432 K)]2024-02-07T10:36:30.873+0800: 1.824: [Rescan (parallel) , 0.0002555 secs]2024-02-07T10:36:30.873+0800: 1.824: [weak refs processing, 0.0000195 secs]2024-02-07T10:36:30.873+0800: 1.824: [class unloading, 0.0004443 secs]2024-02-07T10:36:30.873+0800: 1.824: [scrub symbol table, 0.0005285 secs]2024-02-07T10:36:30.874+0800: 1.825: [scrub string table, 0.0002254 secs][1 CMS-remark: 13597K(13696K)] 14898K(16128K), 0.0015579 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:30.874+0800: 1.825: [CMS-concurrent-sweep-start]
2024-02-07T10:36:30.875+0800: 1.826: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:30.875+0800: 1.826: [CMS-concurrent-reset-start]
2024-02-07T10:36:30.875+0800: 1.826: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:30.999+0800: 1.950: [GC (Allocation Failure) 2024-02-07T10:36:30.999+0800: 1.950: [ParNew: 2340K->2340K(2432K), 0.0000503 secs]2024-02-07T10:36:30.999+0800: 1.950: [CMS: 13597K->13677K(13696K), 0.0107892 secs] 15937K->15878K(16128K), [Metaspace: 3843K->3843K(1056768K)], 0.0110226 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2024-02-07T10:36:31.010+0800: 1.961: [GC (CMS Initial Mark) [1 CMS-initial-mark: 13677K(13696K)] 15978K(16128K), 0.0001721 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:31.010+0800: 1.961: [CMS-concurrent-mark-start]
2024-02-07T10:36:31.012+0800: 1.963: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:31.012+0800: 1.963: [CMS-concurrent-preclean-start]
2024-02-07T10:36:31.014+0800: 1.965: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:31.014+0800: 1.965: [CMS-concurrent-abortable-preclean-start]
2024-02-07T10:36:31.014+0800: 1.965: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:31.014+0800: 1.965: [GC (CMS Final Remark) [YG occupancy: 2301 K (2432 K)]2024-02-07T10:36:31.014+0800: 1.965: [Rescan (parallel) , 0.0002440 secs]2024-02-07T10:36:31.014+0800: 1.965: [weak refs processing, 0.0000178 secs]2024-02-07T10:36:31.014+0800: 1.965: [class unloading, 0.0005554 secs]2024-02-07T10:36:31.014+0800: 1.966: [scrub symbol table, 0.0005298 secs]2024-02-07T10:36:31.015+0800: 1.966: [scrub string table, 0.0002270 secs][1 CMS-remark: 13677K(13696K)] 15978K(16128K), 0.0016472 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:31.015+0800: 1.966: [CMS-concurrent-sweep-start]
2024-02-07T10:36:31.016+0800: 1.967: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:31.016+0800: 1.967: [CMS-concurrent-reset-start]
2024-02-07T10:36:31.016+0800: 1.967: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:31.020+0800: 1.972: [GC (Allocation Failure) 2024-02-07T10:36:31.021+0800: 1.972: [ParNew: 2301K->2301K(2432K), 0.0000195 secs]2024-02-07T10:36:31.021+0800: 1.972: [CMS: 13677K->13643K(13696K), 0.0060211 secs] 15978K->15944K(16128K), [Metaspace: 3843K->3843K(1056768K)], 0.0061054 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:31.027+0800: 1.978: [Full GC (Allocation Failure) 2024-02-07T10:36:31.027+0800: 1.978: [CMS: 13643K->13643K(13696K), 0.0039519 secs] 15944K->15944K(16128K), [Metaspace: 3843K->3843K(1056768K)], 0.0039890 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2024-02-07T10:36:31.031+0800: 1.982: [GC (CMS Initial Mark) [1 CMS-initial-mark: 13643K(13696K)] 15944K(16128K), 0.0001623 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-02-07T10:36:31.031+0800: 1.982: [CMS-concurrent-mark-start]
Heap
 par new generation   total 2432K, used 2376K [0x00000007ef800000, 0x00000007efaa0000, 0x00000007efaa0000)
  eden space 2176K, 100% used [0x00000007ef800000, 0x00000007efa20000, 0x00000007efa20000)
  from space 256K,  78% used [0x00000007efa20000, 0x00000007efa52020, 0x00000007efa60000)
  to   space 256K,   0% used [0x00000007efa60000, 0x00000007efa60000, 0x00000007efaa0000)
 concurrent mark-sweep generation total 13696K, used 13643K [0x00000007efaa0000, 0x00000007f0800000, 0x00000007f0800000)
 Metaspace       used 3874K, capacity 4536K, committed 4864K, reserved 1056768K
  class space    used 421K, capacity 428K, committed 512K, reserved 1048576K
